// Colors
$yellow: #f9d71c;
$black: #000000;

body {
  font-family: "Space Mono", monospace;
}

.App {
  height: 100vh;
}

.vanta-canvas{
  position: fixed !important;
  
}

.wrapper {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  .logo {
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    height: 150px;
  }
}

// General classes
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

@media only screen and (max-width: 600px) {
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    width: 100vw;
  }

  .wrapper {
    padding: 0 0rem;
    .logo {
      height: 100px;
      padding: 0 0rem;
    }
  }
}
